# jeeSpringCloud

./: README.md
JeeSpringCloud/: pom.xml
JeeSpringCloud/src/main/java/com/: JeeSpringDriver.java  JeeSpringServlet.java
JeeSpringCloud/src/main/java/com/company/project/modules/scheduling/: CompanyScheduledTaskService.java  CompanyTaskSchedulerConfig.java
JeeSpringCloud/src/main/java/com/jeespring/common/config/: Global.java  ShiroConfig.java
JeeSpringCloud/src/main/java/com/jeespring/common/filter/: OnlineSessionFilter.java
JeeSpringCloud/src/main/java/com/jeespring/common/mail/: MailAuthenticator.java
JeeSpringCloud/src/main/java/com/jeespring/common/persistence/: AbstractBaseEntity.java  InterfaceBaseService.java
JeeSpringCloud/src/main/java/com/jeespring/common/persistence/dialect/: PostgreSQLDialect.java  SybaseDialect.java
JeeSpringCloud/src/main/java/com/jeespring/common/redis/: JedisUtils.java  RedisRestController.java  RedisUtils.java
JeeSpringCloud/src/main/java/com/jeespring/common/security/: MD5Tools.java
JeeSpringCloud/src/main/java/com/jeespring/common/service/: AbstractBaseService.java
JeeSpringCloud/src/main/java/com/jeespring/common/servlet/: UserfilesDownloadServlet.java
JeeSpringCloud/src/main/java/com/jeespring/common/swagger/: Swagger.java
JeeSpringCloud/src/main/java/com/jeespring/common/tag/: AceMenuTag.java  MenuTag.java
JeeSpringCloud/src/main/java/com/jeespring/common/tag/echarts/: EChartsLineTag.java
JeeSpringCloud/src/main/java/com/jeespring/common/utils/: IdGen.java  ImageGeo.java  MyBeanUtils.java  PropertiesLoader.java  StreamUtils.java  TimeUtils.java  WorkDayUtils.java  ZxingHandler.java
JeeSpringCloud/src/main/java/com/jeespring/common/utils/http/: HttpUtils.java
JeeSpringCloud/src/main/java/com/jeespring/common/web/: AbstractBaseController.java  CKFinderConfig.java  Servlets.java
JeeSpringCloud/src/main/java/com/jeespring/common/websocket/onchat/: ChatServer.java
JeeSpringCloud/src/main/java/com/jeespring/modules/activeMQ/: JeeSpringConsumer.java  JeeSpringProducerRestController.java
JeeSpringCloud/src/main/java/com/jeespring/modules/aop/: AOPService.java
JeeSpringCloud/src/main/java/com/jeespring/modules/echarts/web/: ChinaWeatherDataBeanController.java
JeeSpringCloud/src/main/java/com/jeespring/modules/iim/service/: ChatHistoryService.java  MailBoxService.java  MyCalendarService.java
JeeSpringCloud/src/main/java/com/jeespring/modules/iim/web/: ChatHistoryController.java  MailComposeController.java
JeeSpringCloud/src/main/java/com/jeespring/modules/job/rest/: SysJobLogRestController.java  SysJobRestController.java
JeeSpringCloud/src/main/java/com/jeespring/modules/job/service/: SysJobService.java
JeeSpringCloud/src/main/java/com/jeespring/modules/job/task/: JeeSpringTask.java
JeeSpringCloud/src/main/java/com/jeespring/modules/other/: package-info.java
JeeSpringCloud/src/main/resources/: application.yml  jeespring.properties
JeeSpringCloud/src/main/resources/mappings/modules/sys/: SysConfigTreeDao.xml
JeeSpringCloud/src/main/resources/mappings/modules/test/one/: FormLeaveDao.xml
JeeSpringCloud/src/main/resources/mappings/modules/test/onetomany/: TestDataChild2Dao.xml  TestDataChild3Dao.xml  TestDataChildDao.xml  TestDataMainDao.xml
JeeSpringCloud/src/main/resources/mappings/modules/test/tree/: TestTreeDao.xml
JeeSpringCloud/src/main/resources/mappings/modules/ylttrip/: TfTicketDao.xml
JeeSpringCloud/src/main/resources/mappings/tools/: TestInterfaceDao.xml
JeeSpringCloud/src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  treeselect.tag
JeeSpringCloud/src/main/webapp/WEB-INF/tags/table/: addRow.tag  exportExcel.tag  page.tag
JeeSpringCloud/src/main/webapp/WEB-INF/views/layouts/: blank.jsp
JeeSpringCloud/src/main/webapp/WEB-INF/views/modules/job/: sysJobFormTwo.jsp  sysJobListVue.jsp  sysJobLogFormTwo.jsp  sysJobLogList.jsp  sysJobLogTotal.jsp  sysJobTotal.jsp  sysJobTotalMap.jsp
JeeSpringCloud/src/main/webapp/WEB-INF/views/modules/mvvmoa/: formLeavemForm.jsp
JeeSpringCloud/src/main/webapp/WEB-INF/views/modules/oa/: oaNotifyForm.jsp  oaNotifyList.jsp
JeeSpringCloud/src/main/webapp/WEB-INF/views/modules/sys/: logList.jsp  menuForm.jsp  officeIndex.jsp  roleAssign.jsp  roleAuth.jsp  roleList.jsp  sysConfigForm.jsp  sysConfigTreeList.jsp  sysHome.jsp  sysIndex.jsp  sysIndex.jsp.bak  sysLogin.jsp  sysLoginBase.jsp  sysRegisterBase.jsp  sysServerList.jsp  sysServerListVue.jsp  sysServerTotal.jsp  sysUserOnlineForm.jsp  sysUserOnlineFormTwo.jsp  sysUserOnlineTotalMap.jsp  userForm.jsp  userIndex.jsp  userList.jsp
JeeSpringCloud/src/main/webapp/WEB-INF/views/modules/tools/: TwoDimensionCode.jsp  interfaceDubboServiceTest.jsp  sendEmail.jsp  sendSMSResult.jsp  testInterfaceForm.jsp
JeeSpringCloud/src/main/webapp/WEB-INF/views/modules/usercenter/: sysUserCenterForm.jsp
JeeSpringCloud/src/main/webapp/WEB-INF/views/modules/ylttrip/: tfTicketForm.jsp  tfTicketFormTwo.jsp  tfTicketList.jsp  tfTicketListVue.jsp  tfTicketTotal.jsp  tfTicketTotalMap.jsp
JeeSpringCloud/src/main/webapp/static/common/: SpringUI.js  jeespring.css  systemInfo.js
JeeSpringCloud/src/main/webapp/static/common/css/: style.css
JeeSpringCloud/src/main/webapp/static/common/login/: app-midnight-blue.css
JeeSpringCloud/src/main/webapp/static/views/: viewBase.js
JeeSpringCloud/src/main/webapp/static/views/modules/ylttrip/: tfTicketForm.js
JeeSpringCloud/src/main/webapp/webmvvm/: index.html  login.html  main.html
JeeSpringCloud/src/main/webapp/webmvvm/admin/modules/oa/: formLeavemForm.html  formLeavemList.html
JeeSpringCloud/src/main/webapp/webmvvm/admin/modules/sys/: user.html
JeeSpringCloud/src/main/webapp/webmvvm/css/: main.css
JeeSpringCloud/src/main/webapp/webmvvm/js/: SpringUI.js  SpringUI_easy.js  body.js  common.js  head.js  headjsp.js  select.js
JeeSpringCloud/src/main/webapp/webmvvm/js/modules/sys/: user.js
JeeSpringCloud/src/main/webapp/webmvvm/plugins/treegrid/: tree.table.js
JeeSpringCloud/src/main/webapp/webpage/modules/mvvmoa/: formLeavemForm.jsp
(+213 files in other folders)
